{
  "name": "DevToyNative",
  "short_name": "DevToy",
  "description": "Offline Developer Utilities - Your data never leaves your device. JSON formatter, JWT decoder, Regex tester, and more.",
  "start_url": "./",
  "scope": "./",
  "id": "devtoy-pwa",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "categories": ["developer", "utilities", "productivity"],
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "JSON Formatter",
      "short_name": "JSON",
      "description": "Format and validate JSON",
      "url": "./?tool=json"
    },
    {
      "name": "JWT Decoder",
      "short_name": "JWT",
      "description": "Decode JWT tokens",
      "url": "./?tool=jwt"
    },
    {
      "name": "Regex Tester",
      "short_name": "Regex",
      "description": "Test regular expressions",
      "url": "./?tool=regex"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
